layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "datai"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 204
    dim: 204
    dim: 204
  }
}
layer {
  name: "label"
  type: "MemoryData"
  top: "label"
  top: "labeli"
  memory_data_param {
    dim: 1
    dim: 3
    dim: 116
    dim: 116
    dim: 116
  }
}
layer {
  name: "scale"
  type: "MemoryData"
  top: "scale"
  top: "scalei"
  memory_data_param {
    dim: 1
    dim: 3
    dim: 116
    dim: 116
    dim: 116
  }
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "datai"
  bottom: "labeli"
  bottom: "scalei"
}
layer {
  name: "SliceVolume"
  type: "Python"
  bottom: "data"
  top: "data_xy"
  top: "data_yz"
  top: "data_zx"
  python_param {
    module: "slicevolume_layer"
    layer: "SliceVolumeLayer"
    param_str: "{\"sizes\": [116, 116, 116], \"offsets\": [44, 44, 44]}"
  }
}
layer {
  name: "Convolution_xy_1"
  type: "Convolution"
  bottom: "data_xy"
  top: "Convolution_xy_1"
  param {
    name: "Convolution_xy_1_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_1_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.471404522657
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_1"
  type: "ReLU"
  bottom: "Convolution_xy_1"
  top: "Convolution_xy_1"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_xy_2"
  type: "Convolution"
  bottom: "Convolution_xy_1"
  top: "Convolution_xy_2"
  param {
    name: "Convolution_xy_2_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_2_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0962250456214
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_2"
  type: "ReLU"
  bottom: "Convolution_xy_2"
  top: "Convolution_xy_2"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling_xy_1"
  type: "Pooling"
  bottom: "Convolution_xy_2"
  top: "Pooling_xy_1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution_xy_3"
  type: "Convolution"
  bottom: "Pooling_xy_1"
  top: "Convolution_xy_3"
  param {
    name: "Convolution_xy_3_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_3_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0962250456214
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_3"
  type: "ReLU"
  bottom: "Convolution_xy_3"
  top: "Convolution_xy_3"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_xy_4"
  type: "Convolution"
  bottom: "Convolution_xy_3"
  top: "Convolution_xy_4"
  param {
    name: "Convolution_xy_4_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_4_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555559695
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_4"
  type: "ReLU"
  bottom: "Convolution_xy_4"
  top: "Convolution_xy_4"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling_xy_2"
  type: "Pooling"
  bottom: "Convolution_xy_4"
  top: "Pooling_xy_2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution_xy_5"
  type: "Convolution"
  bottom: "Pooling_xy_2"
  top: "Convolution_xy_5"
  param {
    name: "Convolution_xy_5_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_5_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555559695
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_5"
  type: "ReLU"
  bottom: "Convolution_xy_5"
  top: "Convolution_xy_5"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_xy_6"
  type: "Convolution"
  bottom: "Convolution_xy_5"
  top: "Convolution_xy_6"
  param {
    name: "Convolution_xy_6_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_6_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0320750139654
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_6"
  type: "ReLU"
  bottom: "Convolution_xy_6"
  top: "Convolution_xy_6"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling_xy_3"
  type: "Pooling"
  bottom: "Convolution_xy_6"
  top: "Pooling_xy_3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution_xy_7"
  type: "Convolution"
  bottom: "Pooling_xy_3"
  top: "Convolution_xy_7"
  param {
    name: "Convolution_xy_7_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_7_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 648
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0320750139654
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_7"
  type: "ReLU"
  bottom: "Convolution_xy_7"
  top: "Convolution_xy_7"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_xy_8"
  type: "Convolution"
  bottom: "Convolution_xy_7"
  top: "Convolution_xy_8"
  param {
    name: "Convolution_xy_8_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_8_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 648
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0185185186565
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_8"
  type: "ReLU"
  bottom: "Convolution_xy_8"
  top: "Convolution_xy_8"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution_xy_1"
  type: "Deconvolution"
  bottom: "Convolution_xy_8"
  top: "Deconvolution_xy_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 648
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 648
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution_xy_9"
  type: "Convolution"
  bottom: "Deconvolution_xy_1"
  top: "Convolution_xy_9"
  param {
    name: "Convolution_xy_9_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_9_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0277777779847
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop_xy_1"
  type: "MergeCrop"
  bottom: "Convolution_xy_9"
  bottom: "Convolution_xy_6"
  top: "MergeCrop_xy_1"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution_xy_10"
  type: "Convolution"
  bottom: "MergeCrop_xy_1"
  top: "Convolution_xy_10"
  param {
    name: "Convolution_xy_10_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_10_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0226804614067
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_9"
  type: "ReLU"
  bottom: "Convolution_xy_10"
  top: "Convolution_xy_10"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_xy_11"
  type: "Convolution"
  bottom: "Convolution_xy_10"
  top: "Convolution_xy_11"
  param {
    name: "Convolution_xy_11_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_11_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0320750139654
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_10"
  type: "ReLU"
  bottom: "Convolution_xy_11"
  top: "Convolution_xy_11"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution_xy_2"
  type: "Deconvolution"
  bottom: "Convolution_xy_11"
  top: "Deconvolution_xy_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 216
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 216
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution_xy_12"
  type: "Convolution"
  bottom: "Deconvolution_xy_2"
  top: "Convolution_xy_12"
  param {
    name: "Convolution_xy_12_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_12_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0481125228107
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop_xy_2"
  type: "MergeCrop"
  bottom: "Convolution_xy_12"
  bottom: "Convolution_xy_4"
  top: "MergeCrop_xy_2"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution_xy_13"
  type: "Convolution"
  bottom: "MergeCrop_xy_2"
  top: "Convolution_xy_13"
  param {
    name: "Convolution_xy_13_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_13_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0392837114632
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_11"
  type: "ReLU"
  bottom: "Convolution_xy_13"
  top: "Convolution_xy_13"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_xy_14"
  type: "Convolution"
  bottom: "Convolution_xy_13"
  top: "Convolution_xy_14"
  param {
    name: "Convolution_xy_14_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_14_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555559695
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_12"
  type: "ReLU"
  bottom: "Convolution_xy_14"
  top: "Convolution_xy_14"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution_xy_3"
  type: "Deconvolution"
  bottom: "Convolution_xy_14"
  top: "Deconvolution_xy_3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 72
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution_xy_15"
  type: "Convolution"
  bottom: "Deconvolution_xy_3"
  top: "Convolution_xy_15"
  param {
    name: "Convolution_xy_15_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_15_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0833333358169
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop_xy_3"
  type: "MergeCrop"
  bottom: "Convolution_xy_15"
  bottom: "Convolution_xy_2"
  top: "MergeCrop_xy_3"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution_xy_16"
  type: "Convolution"
  bottom: "MergeCrop_xy_3"
  top: "Convolution_xy_16"
  param {
    name: "Convolution_xy_16_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_16_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0680413842201
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_13"
  type: "ReLU"
  bottom: "Convolution_xy_16"
  top: "Convolution_xy_16"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_xy_17"
  type: "Convolution"
  bottom: "Convolution_xy_16"
  top: "Convolution_xy_17"
  param {
    name: "Convolution_xy_17_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_17_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0962250456214
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_xy_14"
  type: "ReLU"
  bottom: "Convolution_xy_17"
  top: "Convolution_xy_17"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_xy_18"
  type: "Convolution"
  bottom: "Convolution_xy_17"
  top: "Convolution_xy_18"
  param {
    name: "Convolution_xy_18_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_xy_18_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.288675129414
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Convolution_yz_19"
  type: "Convolution"
  bottom: "data_yz"
  top: "Convolution_yz_19"
  param {
    name: "Convolution_yz_19_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_19_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.471404522657
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_15"
  type: "ReLU"
  bottom: "Convolution_yz_19"
  top: "Convolution_yz_19"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_yz_20"
  type: "Convolution"
  bottom: "Convolution_yz_19"
  top: "Convolution_yz_20"
  param {
    name: "Convolution_yz_20_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_20_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0962250456214
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_16"
  type: "ReLU"
  bottom: "Convolution_yz_20"
  top: "Convolution_yz_20"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling_yz_4"
  type: "Pooling"
  bottom: "Convolution_yz_20"
  top: "Pooling_yz_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution_yz_21"
  type: "Convolution"
  bottom: "Pooling_yz_4"
  top: "Convolution_yz_21"
  param {
    name: "Convolution_yz_21_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_21_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0962250456214
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_17"
  type: "ReLU"
  bottom: "Convolution_yz_21"
  top: "Convolution_yz_21"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_yz_22"
  type: "Convolution"
  bottom: "Convolution_yz_21"
  top: "Convolution_yz_22"
  param {
    name: "Convolution_yz_22_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_22_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555559695
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_18"
  type: "ReLU"
  bottom: "Convolution_yz_22"
  top: "Convolution_yz_22"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling_yz_5"
  type: "Pooling"
  bottom: "Convolution_yz_22"
  top: "Pooling_yz_5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution_yz_23"
  type: "Convolution"
  bottom: "Pooling_yz_5"
  top: "Convolution_yz_23"
  param {
    name: "Convolution_yz_23_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_23_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555559695
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_19"
  type: "ReLU"
  bottom: "Convolution_yz_23"
  top: "Convolution_yz_23"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_yz_24"
  type: "Convolution"
  bottom: "Convolution_yz_23"
  top: "Convolution_yz_24"
  param {
    name: "Convolution_yz_24_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_24_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0320750139654
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_20"
  type: "ReLU"
  bottom: "Convolution_yz_24"
  top: "Convolution_yz_24"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling_yz_6"
  type: "Pooling"
  bottom: "Convolution_yz_24"
  top: "Pooling_yz_6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution_yz_25"
  type: "Convolution"
  bottom: "Pooling_yz_6"
  top: "Convolution_yz_25"
  param {
    name: "Convolution_yz_25_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_25_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 648
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0320750139654
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_21"
  type: "ReLU"
  bottom: "Convolution_yz_25"
  top: "Convolution_yz_25"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_yz_26"
  type: "Convolution"
  bottom: "Convolution_yz_25"
  top: "Convolution_yz_26"
  param {
    name: "Convolution_yz_26_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_26_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 648
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0185185186565
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_22"
  type: "ReLU"
  bottom: "Convolution_yz_26"
  top: "Convolution_yz_26"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution_yz_4"
  type: "Deconvolution"
  bottom: "Convolution_yz_26"
  top: "Deconvolution_yz_4"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 648
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 648
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution_yz_27"
  type: "Convolution"
  bottom: "Deconvolution_yz_4"
  top: "Convolution_yz_27"
  param {
    name: "Convolution_yz_27_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_27_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0277777779847
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop_yz_4"
  type: "MergeCrop"
  bottom: "Convolution_yz_27"
  bottom: "Convolution_yz_24"
  top: "MergeCrop_yz_4"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution_yz_28"
  type: "Convolution"
  bottom: "MergeCrop_yz_4"
  top: "Convolution_yz_28"
  param {
    name: "Convolution_yz_28_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_28_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0226804614067
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_23"
  type: "ReLU"
  bottom: "Convolution_yz_28"
  top: "Convolution_yz_28"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_yz_29"
  type: "Convolution"
  bottom: "Convolution_yz_28"
  top: "Convolution_yz_29"
  param {
    name: "Convolution_yz_29_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_29_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0320750139654
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_24"
  type: "ReLU"
  bottom: "Convolution_yz_29"
  top: "Convolution_yz_29"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution_yz_5"
  type: "Deconvolution"
  bottom: "Convolution_yz_29"
  top: "Deconvolution_yz_5"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 216
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 216
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution_yz_30"
  type: "Convolution"
  bottom: "Deconvolution_yz_5"
  top: "Convolution_yz_30"
  param {
    name: "Convolution_yz_30_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_30_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0481125228107
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop_yz_5"
  type: "MergeCrop"
  bottom: "Convolution_yz_30"
  bottom: "Convolution_yz_22"
  top: "MergeCrop_yz_5"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution_yz_31"
  type: "Convolution"
  bottom: "MergeCrop_yz_5"
  top: "Convolution_yz_31"
  param {
    name: "Convolution_yz_31_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_31_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0392837114632
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_25"
  type: "ReLU"
  bottom: "Convolution_yz_31"
  top: "Convolution_yz_31"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_yz_32"
  type: "Convolution"
  bottom: "Convolution_yz_31"
  top: "Convolution_yz_32"
  param {
    name: "Convolution_yz_32_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_32_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555559695
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_26"
  type: "ReLU"
  bottom: "Convolution_yz_32"
  top: "Convolution_yz_32"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution_yz_6"
  type: "Deconvolution"
  bottom: "Convolution_yz_32"
  top: "Deconvolution_yz_6"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 72
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution_yz_33"
  type: "Convolution"
  bottom: "Deconvolution_yz_6"
  top: "Convolution_yz_33"
  param {
    name: "Convolution_yz_33_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_33_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0833333358169
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop_yz_6"
  type: "MergeCrop"
  bottom: "Convolution_yz_33"
  bottom: "Convolution_yz_20"
  top: "MergeCrop_yz_6"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution_yz_34"
  type: "Convolution"
  bottom: "MergeCrop_yz_6"
  top: "Convolution_yz_34"
  param {
    name: "Convolution_yz_34_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_34_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0680413842201
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_27"
  type: "ReLU"
  bottom: "Convolution_yz_34"
  top: "Convolution_yz_34"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_yz_35"
  type: "Convolution"
  bottom: "Convolution_yz_34"
  top: "Convolution_yz_35"
  param {
    name: "Convolution_yz_35_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_35_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0962250456214
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_yz_28"
  type: "ReLU"
  bottom: "Convolution_yz_35"
  top: "Convolution_yz_35"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_yz_36"
  type: "Convolution"
  bottom: "Convolution_yz_35"
  top: "Convolution_yz_36"
  param {
    name: "Convolution_yz_36_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_yz_36_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.288675129414
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Convolution_zx_37"
  type: "Convolution"
  bottom: "data_zx"
  top: "Convolution_zx_37"
  param {
    name: "Convolution_zx_37_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_37_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.471404522657
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_29"
  type: "ReLU"
  bottom: "Convolution_zx_37"
  top: "Convolution_zx_37"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_zx_38"
  type: "Convolution"
  bottom: "Convolution_zx_37"
  top: "Convolution_zx_38"
  param {
    name: "Convolution_zx_38_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_38_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0962250456214
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_30"
  type: "ReLU"
  bottom: "Convolution_zx_38"
  top: "Convolution_zx_38"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling_zx_7"
  type: "Pooling"
  bottom: "Convolution_zx_38"
  top: "Pooling_zx_7"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution_zx_39"
  type: "Convolution"
  bottom: "Pooling_zx_7"
  top: "Convolution_zx_39"
  param {
    name: "Convolution_zx_39_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_39_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0962250456214
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_31"
  type: "ReLU"
  bottom: "Convolution_zx_39"
  top: "Convolution_zx_39"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_zx_40"
  type: "Convolution"
  bottom: "Convolution_zx_39"
  top: "Convolution_zx_40"
  param {
    name: "Convolution_zx_40_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_40_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555559695
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_32"
  type: "ReLU"
  bottom: "Convolution_zx_40"
  top: "Convolution_zx_40"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling_zx_8"
  type: "Pooling"
  bottom: "Convolution_zx_40"
  top: "Pooling_zx_8"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution_zx_41"
  type: "Convolution"
  bottom: "Pooling_zx_8"
  top: "Convolution_zx_41"
  param {
    name: "Convolution_zx_41_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_41_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555559695
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_33"
  type: "ReLU"
  bottom: "Convolution_zx_41"
  top: "Convolution_zx_41"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_zx_42"
  type: "Convolution"
  bottom: "Convolution_zx_41"
  top: "Convolution_zx_42"
  param {
    name: "Convolution_zx_42_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_42_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0320750139654
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_34"
  type: "ReLU"
  bottom: "Convolution_zx_42"
  top: "Convolution_zx_42"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling_zx_9"
  type: "Pooling"
  bottom: "Convolution_zx_42"
  top: "Pooling_zx_9"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution_zx_43"
  type: "Convolution"
  bottom: "Pooling_zx_9"
  top: "Convolution_zx_43"
  param {
    name: "Convolution_zx_43_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_43_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 648
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0320750139654
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_35"
  type: "ReLU"
  bottom: "Convolution_zx_43"
  top: "Convolution_zx_43"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_zx_44"
  type: "Convolution"
  bottom: "Convolution_zx_43"
  top: "Convolution_zx_44"
  param {
    name: "Convolution_zx_44_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_44_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 648
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0185185186565
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_36"
  type: "ReLU"
  bottom: "Convolution_zx_44"
  top: "Convolution_zx_44"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution_zx_7"
  type: "Deconvolution"
  bottom: "Convolution_zx_44"
  top: "Deconvolution_zx_7"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 648
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 648
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution_zx_45"
  type: "Convolution"
  bottom: "Deconvolution_zx_7"
  top: "Convolution_zx_45"
  param {
    name: "Convolution_zx_45_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_45_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0277777779847
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop_zx_7"
  type: "MergeCrop"
  bottom: "Convolution_zx_45"
  bottom: "Convolution_zx_42"
  top: "MergeCrop_zx_7"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution_zx_46"
  type: "Convolution"
  bottom: "MergeCrop_zx_7"
  top: "Convolution_zx_46"
  param {
    name: "Convolution_zx_46_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_46_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0226804614067
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_37"
  type: "ReLU"
  bottom: "Convolution_zx_46"
  top: "Convolution_zx_46"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_zx_47"
  type: "Convolution"
  bottom: "Convolution_zx_46"
  top: "Convolution_zx_47"
  param {
    name: "Convolution_zx_47_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_47_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0320750139654
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_38"
  type: "ReLU"
  bottom: "Convolution_zx_47"
  top: "Convolution_zx_47"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution_zx_8"
  type: "Deconvolution"
  bottom: "Convolution_zx_47"
  top: "Deconvolution_zx_8"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 216
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 216
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution_zx_48"
  type: "Convolution"
  bottom: "Deconvolution_zx_8"
  top: "Convolution_zx_48"
  param {
    name: "Convolution_zx_48_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_48_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0481125228107
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop_zx_8"
  type: "MergeCrop"
  bottom: "Convolution_zx_48"
  bottom: "Convolution_zx_40"
  top: "MergeCrop_zx_8"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution_zx_49"
  type: "Convolution"
  bottom: "MergeCrop_zx_8"
  top: "Convolution_zx_49"
  param {
    name: "Convolution_zx_49_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_49_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0392837114632
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_39"
  type: "ReLU"
  bottom: "Convolution_zx_49"
  top: "Convolution_zx_49"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_zx_50"
  type: "Convolution"
  bottom: "Convolution_zx_49"
  top: "Convolution_zx_50"
  param {
    name: "Convolution_zx_50_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_50_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0555555559695
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_40"
  type: "ReLU"
  bottom: "Convolution_zx_50"
  top: "Convolution_zx_50"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution_zx_9"
  type: "Deconvolution"
  bottom: "Convolution_zx_50"
  top: "Deconvolution_zx_9"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 72
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution_zx_51"
  type: "Convolution"
  bottom: "Deconvolution_zx_9"
  top: "Convolution_zx_51"
  param {
    name: "Convolution_zx_51_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_51_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0833333358169
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop_zx_9"
  type: "MergeCrop"
  bottom: "Convolution_zx_51"
  bottom: "Convolution_zx_38"
  top: "MergeCrop_zx_9"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution_zx_52"
  type: "Convolution"
  bottom: "MergeCrop_zx_9"
  top: "Convolution_zx_52"
  param {
    name: "Convolution_zx_52_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_52_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0680413842201
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_41"
  type: "ReLU"
  bottom: "Convolution_zx_52"
  top: "Convolution_zx_52"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_zx_53"
  type: "Convolution"
  bottom: "Convolution_zx_52"
  top: "Convolution_zx_53"
  param {
    name: "Convolution_zx_53_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_53_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0962250456214
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLu_zx_42"
  type: "ReLU"
  bottom: "Convolution_zx_53"
  top: "Convolution_zx_53"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution_zx_54"
  type: "Convolution"
  bottom: "Convolution_zx_53"
  top: "Convolution_zx_54"
  param {
    name: "Convolution_zx_54_lr_mult1"
    lr_mult: 1.0
  }
  param {
    name: "Convolution_zx_54_lr_mult2"
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.288675129414
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "TransformNet_zyx"
  type: "Python"
  bottom: "Convolution_xy_18"
  bottom: "Convolution_yz_36"
  bottom: "Convolution_zx_54"
  top: "TransformNet_zyx"
  top: "GateFlag"
  python_param {
    module: "transformnet_layer"
    layer: "TransformNetLayer"
    param_str: "{\"sizes\": [116, 116, 116], \"offsets\": [44, 44, 44]}"
  }
}
layer {
  name: "loss"
  type: "GatedEuclideanLoss"
  bottom: "TransformNet_zyx"
  bottom: "label"
  bottom: "scale"
  bottom: "GateFlag"
}

