layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "datai"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 236
    dim: 236
    dim: 236
  }
}
layer {
  name: "label"
  type: "MemoryData"
  top: "label"
  top: "labeli"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 52
    dim: 52
  }
}
layer {
  name: "components"
  type: "MemoryData"
  top: "components"
  top: "componentsi"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 52
    dim: 52
  }
}
layer {
  name: "nhood"
  type: "MemoryData"
  top: "nhood"
  top: "nhoodi"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 1
    dim: 3
  }
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "datai"
  bottom: "labeli"
  bottom: "componentsi"
  bottom: "nhoodi"
}
layer {
  name: "Slicer"
  type: "Python"
  bottom: "data"
  top: "data_xy"
  top: "data_yz"
  top: "data_zx"
  python_param {
    module: "slicer_layer"
    layer: "SlicerLayer"
    param_str: "{\"sizes\": [52, 52, 52], \"offsets\": [91, 91, 91]}"
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data_xy"
  top: "Convolution1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.471404522657
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.149071201682
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution2"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.149071201682
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Convolution3"
  top: "Convolution4"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0860662981868
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution4"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution5"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0860662981868
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0496903993189
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution6"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution7"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0496903993189
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Convolution7"
  top: "Convolution8"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0286887660623
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Convolution8"
  top: "Convolution8"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "Convolution8"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Pooling4"
  top: "Convolution9"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 810
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0286887660623
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Convolution9"
  top: "Convolution9"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "Convolution9"
  top: "Convolution10"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 810
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0165634658188
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Convolution10"
  top: "Convolution10"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Convolution10"
  top: "Deconvolution1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 810
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 810
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "Deconvolution1"
  top: "Convolution11"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0248451996595
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop1"
  type: "MergeCrop"
  bottom: "Convolution11"
  bottom: "Convolution8"
  top: "MergeCrop1"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "MergeCrop1"
  top: "Convolution12"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0202860198915
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Convolution12"
  top: "Convolution12"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "Convolution12"
  top: "Convolution13"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0286887660623
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Convolution13"
  top: "Convolution13"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Convolution13"
  top: "Deconvolution2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 270
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 270
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "Deconvolution2"
  top: "Convolution14"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0430331490934
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop2"
  type: "MergeCrop"
  bottom: "Convolution14"
  bottom: "Convolution6"
  top: "MergeCrop2"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "MergeCrop2"
  top: "Convolution15"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0351364202797
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Convolution15"
  top: "Convolution15"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "Convolution15"
  top: "Convolution16"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0496903993189
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Convolution16"
  top: "Convolution16"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Convolution16"
  top: "Deconvolution3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 90
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 90
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "Deconvolution3"
  top: "Convolution17"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.074535600841
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop3"
  type: "MergeCrop"
  bottom: "Convolution17"
  bottom: "Convolution4"
  top: "MergeCrop3"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "MergeCrop3"
  top: "Convolution18"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0608580633998
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "Convolution18"
  top: "Convolution18"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "Convolution18"
  top: "Convolution19"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0860662981868
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Convolution19"
  top: "Convolution19"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "Convolution19"
  top: "Deconvolution4"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 30
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 30
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "Deconvolution4"
  top: "Convolution20"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.129099443555
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop4"
  type: "MergeCrop"
  bottom: "Convolution20"
  bottom: "Convolution2"
  top: "MergeCrop4"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "MergeCrop4"
  top: "Convolution21"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.105409257114
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Convolution21"
  top: "Convolution21"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "Convolution21"
  top: "Convolution22"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.149071201682
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "Convolution22"
  top: "Convolution22"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "Convolution22"
  top: "Convolution23"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 1
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.447213590145
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid1"
  type: "Sigmoid"
  bottom: "Convolution23"
  top: "Convolution23"
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "data_yz"
  top: "Convolution24"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.471404522657
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "Convolution24"
  top: "Convolution24"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "Convolution24"
  top: "Convolution25"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.149071201682
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "Convolution25"
  top: "Convolution25"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling5"
  type: "Pooling"
  bottom: "Convolution25"
  top: "Pooling5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "Pooling5"
  top: "Convolution26"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.149071201682
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "Convolution26"
  top: "Convolution26"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "Convolution26"
  top: "Convolution27"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0860662981868
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "Convolution27"
  top: "Convolution27"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling6"
  type: "Pooling"
  bottom: "Convolution27"
  top: "Pooling6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "Pooling6"
  top: "Convolution28"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0860662981868
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "Convolution28"
  top: "Convolution28"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "Convolution28"
  top: "Convolution29"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0496903993189
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "Convolution29"
  top: "Convolution29"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling7"
  type: "Pooling"
  bottom: "Convolution29"
  top: "Pooling7"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "Pooling7"
  top: "Convolution30"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0496903993189
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "Convolution30"
  top: "Convolution30"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "Convolution30"
  top: "Convolution31"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0286887660623
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "Convolution31"
  top: "Convolution31"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling8"
  type: "Pooling"
  bottom: "Convolution31"
  top: "Pooling8"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "Pooling8"
  top: "Convolution32"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 810
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0286887660623
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "Convolution32"
  top: "Convolution32"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution33"
  type: "Convolution"
  bottom: "Convolution32"
  top: "Convolution33"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 810
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0165634658188
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "Convolution33"
  top: "Convolution33"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution5"
  type: "Deconvolution"
  bottom: "Convolution33"
  top: "Deconvolution5"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 810
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 810
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution34"
  type: "Convolution"
  bottom: "Deconvolution5"
  top: "Convolution34"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0248451996595
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop5"
  type: "MergeCrop"
  bottom: "Convolution34"
  bottom: "Convolution31"
  top: "MergeCrop5"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution35"
  type: "Convolution"
  bottom: "MergeCrop5"
  top: "Convolution35"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0202860198915
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU29"
  type: "ReLU"
  bottom: "Convolution35"
  top: "Convolution35"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution36"
  type: "Convolution"
  bottom: "Convolution35"
  top: "Convolution36"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0286887660623
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU30"
  type: "ReLU"
  bottom: "Convolution36"
  top: "Convolution36"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution6"
  type: "Deconvolution"
  bottom: "Convolution36"
  top: "Deconvolution6"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 270
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 270
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution37"
  type: "Convolution"
  bottom: "Deconvolution6"
  top: "Convolution37"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0430331490934
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop6"
  type: "MergeCrop"
  bottom: "Convolution37"
  bottom: "Convolution29"
  top: "MergeCrop6"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution38"
  type: "Convolution"
  bottom: "MergeCrop6"
  top: "Convolution38"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0351364202797
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "Convolution38"
  top: "Convolution38"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution39"
  type: "Convolution"
  bottom: "Convolution38"
  top: "Convolution39"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0496903993189
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "Convolution39"
  top: "Convolution39"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution7"
  type: "Deconvolution"
  bottom: "Convolution39"
  top: "Deconvolution7"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 90
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 90
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution40"
  type: "Convolution"
  bottom: "Deconvolution7"
  top: "Convolution40"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.074535600841
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop7"
  type: "MergeCrop"
  bottom: "Convolution40"
  bottom: "Convolution27"
  top: "MergeCrop7"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution41"
  type: "Convolution"
  bottom: "MergeCrop7"
  top: "Convolution41"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0608580633998
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU33"
  type: "ReLU"
  bottom: "Convolution41"
  top: "Convolution41"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution42"
  type: "Convolution"
  bottom: "Convolution41"
  top: "Convolution42"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0860662981868
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU34"
  type: "ReLU"
  bottom: "Convolution42"
  top: "Convolution42"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution8"
  type: "Deconvolution"
  bottom: "Convolution42"
  top: "Deconvolution8"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 30
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 30
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution43"
  type: "Convolution"
  bottom: "Deconvolution8"
  top: "Convolution43"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.129099443555
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop8"
  type: "MergeCrop"
  bottom: "Convolution43"
  bottom: "Convolution25"
  top: "MergeCrop8"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution44"
  type: "Convolution"
  bottom: "MergeCrop8"
  top: "Convolution44"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.105409257114
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU35"
  type: "ReLU"
  bottom: "Convolution44"
  top: "Convolution44"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution45"
  type: "Convolution"
  bottom: "Convolution44"
  top: "Convolution45"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.149071201682
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU36"
  type: "ReLU"
  bottom: "Convolution45"
  top: "Convolution45"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution46"
  type: "Convolution"
  bottom: "Convolution45"
  top: "Convolution46"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 1
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.447213590145
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid2"
  type: "Sigmoid"
  bottom: "Convolution46"
  top: "Convolution46"
}
layer {
  name: "Convolution47"
  type: "Convolution"
  bottom: "data_zx"
  top: "Convolution47"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.471404522657
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU37"
  type: "ReLU"
  bottom: "Convolution47"
  top: "Convolution47"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution48"
  type: "Convolution"
  bottom: "Convolution47"
  top: "Convolution48"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.149071201682
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU38"
  type: "ReLU"
  bottom: "Convolution48"
  top: "Convolution48"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling9"
  type: "Pooling"
  bottom: "Convolution48"
  top: "Pooling9"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution49"
  type: "Convolution"
  bottom: "Pooling9"
  top: "Convolution49"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.149071201682
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU39"
  type: "ReLU"
  bottom: "Convolution49"
  top: "Convolution49"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution50"
  type: "Convolution"
  bottom: "Convolution49"
  top: "Convolution50"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0860662981868
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU40"
  type: "ReLU"
  bottom: "Convolution50"
  top: "Convolution50"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling10"
  type: "Pooling"
  bottom: "Convolution50"
  top: "Pooling10"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution51"
  type: "Convolution"
  bottom: "Pooling10"
  top: "Convolution51"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0860662981868
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU41"
  type: "ReLU"
  bottom: "Convolution51"
  top: "Convolution51"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution52"
  type: "Convolution"
  bottom: "Convolution51"
  top: "Convolution52"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0496903993189
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU42"
  type: "ReLU"
  bottom: "Convolution52"
  top: "Convolution52"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling11"
  type: "Pooling"
  bottom: "Convolution52"
  top: "Pooling11"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution53"
  type: "Convolution"
  bottom: "Pooling11"
  top: "Convolution53"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0496903993189
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU43"
  type: "ReLU"
  bottom: "Convolution53"
  top: "Convolution53"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution54"
  type: "Convolution"
  bottom: "Convolution53"
  top: "Convolution54"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0286887660623
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU44"
  type: "ReLU"
  bottom: "Convolution54"
  top: "Convolution54"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Pooling12"
  type: "Pooling"
  bottom: "Convolution54"
  top: "Pooling12"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution55"
  type: "Convolution"
  bottom: "Pooling12"
  top: "Convolution55"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 810
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0286887660623
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU45"
  type: "ReLU"
  bottom: "Convolution55"
  top: "Convolution55"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution56"
  type: "Convolution"
  bottom: "Convolution55"
  top: "Convolution56"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 810
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0165634658188
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU46"
  type: "ReLU"
  bottom: "Convolution56"
  top: "Convolution56"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution9"
  type: "Deconvolution"
  bottom: "Convolution56"
  top: "Deconvolution9"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 810
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 810
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution57"
  type: "Convolution"
  bottom: "Deconvolution9"
  top: "Convolution57"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0248451996595
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop9"
  type: "MergeCrop"
  bottom: "Convolution57"
  bottom: "Convolution54"
  top: "MergeCrop9"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution58"
  type: "Convolution"
  bottom: "MergeCrop9"
  top: "Convolution58"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0202860198915
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU47"
  type: "ReLU"
  bottom: "Convolution58"
  top: "Convolution58"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution59"
  type: "Convolution"
  bottom: "Convolution58"
  top: "Convolution59"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 270
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0286887660623
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU48"
  type: "ReLU"
  bottom: "Convolution59"
  top: "Convolution59"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution10"
  type: "Deconvolution"
  bottom: "Convolution59"
  top: "Deconvolution10"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 270
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 270
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution60"
  type: "Convolution"
  bottom: "Deconvolution10"
  top: "Convolution60"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0430331490934
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop10"
  type: "MergeCrop"
  bottom: "Convolution60"
  bottom: "Convolution52"
  top: "MergeCrop10"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution61"
  type: "Convolution"
  bottom: "MergeCrop10"
  top: "Convolution61"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0351364202797
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU49"
  type: "ReLU"
  bottom: "Convolution61"
  top: "Convolution61"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution62"
  type: "Convolution"
  bottom: "Convolution61"
  top: "Convolution62"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 90
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0496903993189
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU50"
  type: "ReLU"
  bottom: "Convolution62"
  top: "Convolution62"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution11"
  type: "Deconvolution"
  bottom: "Convolution62"
  top: "Deconvolution11"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 90
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 90
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution63"
  type: "Convolution"
  bottom: "Deconvolution11"
  top: "Convolution63"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.074535600841
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop11"
  type: "MergeCrop"
  bottom: "Convolution63"
  bottom: "Convolution50"
  top: "MergeCrop11"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution64"
  type: "Convolution"
  bottom: "MergeCrop11"
  top: "Convolution64"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0608580633998
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU51"
  type: "ReLU"
  bottom: "Convolution64"
  top: "Convolution64"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution65"
  type: "Convolution"
  bottom: "Convolution64"
  top: "Convolution65"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0860662981868
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU52"
  type: "ReLU"
  bottom: "Convolution65"
  top: "Convolution65"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Deconvolution12"
  type: "Deconvolution"
  bottom: "Convolution65"
  top: "Deconvolution12"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 30
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    group: 30
    stride: 2
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    dilation: 1
  }
}
layer {
  name: "Convolution66"
  type: "Convolution"
  bottom: "Deconvolution12"
  top: "Convolution66"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.129099443555
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop12"
  type: "MergeCrop"
  bottom: "Convolution66"
  bottom: "Convolution48"
  top: "MergeCrop12"
  mergecrop_param {
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution67"
  type: "Convolution"
  bottom: "MergeCrop12"
  top: "Convolution67"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.105409257114
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU53"
  type: "ReLU"
  bottom: "Convolution67"
  top: "Convolution67"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution68"
  type: "Convolution"
  bottom: "Convolution67"
  top: "Convolution68"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 10
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.149071201682
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "ReLU54"
  type: "ReLU"
  bottom: "Convolution68"
  top: "Convolution68"
  relu_param {
    negative_slope: 0.00499999988824
  }
}
layer {
  name: "Convolution69"
  type: "Convolution"
  bottom: "Convolution68"
  top: "Convolution69"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 1
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.447213590145
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
    dilation: 1
  }
}
layer {
  name: "Sigmoid3"
  type: "Sigmoid"
  bottom: "Convolution69"
  top: "Convolution69"
}
layer {
  name: "Transformer"
  type: "Python"
  bottom: "Convolution23"
  bottom: "Convolution46"
  bottom: "Convolution69"
  top: "prediction"
  top: "enable"
  python_param {
    module: "transformer_layer"
    layer: "TransformerLayer"
    param_str: "{\"sizes\": [52, 52, 52], \"offsets\": [91, 91, 91]}"
  }
}
layer {
  name: "Sigmoid4"
  type: "Sigmoid"
  bottom: "prediction"
  top: "prediction"
}
layer {
  name: "loss"
  type: "MalisLoss"
  bottom: "prediction"
  bottom: "label"
  bottom: "components"
  bottom: "nhood"
}

